{
  "dependencies": [
    {
      "name": "sdl3",
      "features": [
        {
          "name": "emscripten-pthreads",
          "platform": "emscripten"
        }
      ]
    },
    {
      "name": "imgui",
      "features": [
        "sdl3-renderer-binding",
        "sdl3-binding",
        "docking-experimental"
      ]
    }
  ]
}